org.gradle.parallel = true
org.gradle.caching = true
kotlin.code.style = official
version = 1.0
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
